<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches.csv+ (Multiple Connections)' inline='true' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0pzxqbs1yqxu9z11btbf20640cuv'>
            <connection class='textscan' directory='C:/Users/Hp/OneDrive/Documents/PROJECTS/Tableau/archive (1)' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deliveries' name='textscan.1jasdnc0a5nj7s15bfvph0h4ohvi'>
            <connection class='textscan' directory='C:/Users/Hp/OneDrive/Documents/PROJECTS/Tableau/archive (1)' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0pzxqbs1yqxu9z11btbf20640cuv' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='match_type' ordinal='4' />
              <column datatype='string' name='player_of_match' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='team1' ordinal='7' />
              <column datatype='string' name='team2' ordinal='8' />
              <column datatype='string' name='toss_winner' ordinal='9' />
              <column datatype='string' name='toss_decision' ordinal='10' />
              <column datatype='string' name='winner' ordinal='11' />
              <column datatype='string' name='result' ordinal='12' />
              <column datatype='integer' name='result_margin' ordinal='13' />
              <column datatype='integer' name='target_runs' ordinal='14' />
              <column datatype='real' name='target_overs' ordinal='15' />
              <column datatype='string' name='super_over' ordinal='16' />
              <column datatype='string' name='method' ordinal='17' />
              <column datatype='string' name='umpire1' ordinal='18' />
              <column datatype='string' name='umpire2' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1jasdnc0a5nj7s15bfvph0h4ohvi' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batter' ordinal='6' />
              <column datatype='string' name='bowler' ordinal='7' />
              <column datatype='string' name='non_striker' ordinal='8' />
              <column datatype='integer' name='batsman_runs' ordinal='9' />
              <column datatype='integer' name='extra_runs' ordinal='10' />
              <column datatype='integer' name='total_runs' ordinal='11' />
              <column datatype='string' name='extras_type' ordinal='12' />
              <column datatype='integer' name='is_wicket' ordinal='13' />
              <column datatype='string' name='player_dismissed' ordinal='14' />
              <column datatype='string' name='dismissal_kind' ordinal='15' />
              <column datatype='string' name='fielder' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sixes' datatype='integer' name='[Calculation_0215253610770432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]=6 THEN 1 END' />
      </column>
      <column caption='Total Four' datatype='integer' name='[Calculation_0215253611016193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Dot Ball' datatype='integer' name='[Calculation_0215253611147266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_runs] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Boundary' datatype='integer' name='[Calculation_0215253611270147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs] &gt;= 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_0215253611405316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs]) / COUNT([ball]) * 100' />
      </column>
      <column caption='Economy Rate' datatype='real' name='[Calculation_0215253611724805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs]) / (COUNT([ball]) / 6)' />
      </column>
      <column caption='Runs Conceded' datatype='integer' name='[Calculation_0215253611900934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs])' />
      </column>
      <column caption='Balls Faced' datatype='integer' name='[Calculation_0215253612527623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ball])' />
      </column>
      <column caption='Runs Scored' datatype='integer' name='[Calculation_0215253612687368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])' />
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_0215253612826633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_wicket])' />
      </column>
      <column caption='Match Won Toss' datatype='string' name='[Calculation_0215253613023242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Home/Away' datatype='string' name='[Calculation_0215253613125643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1] = [winner] THEN &quot;Team 1 Won&quot; ELSE &quot;Team 2 Won&quot; END' />
      </column>
      <column caption='Season Year' datatype='integer' name='[Calculation_0215253613285388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Total Balls' datatype='integer' name='[Calculation_1302671193014272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(ball)' />
      </column>
      <column caption='Total Batters' datatype='integer' name='[Calculation_1302671193370625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([batter])' />
      </column>
      <column caption='Average runs' datatype='real' name='[Calculation_1302671193829378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD([match_id])' />
      </column>
      <column caption='Strike Rate1' datatype='real' name='[Calculation_1302671198216195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])&#13;&#10;/&#13;&#10;COUNT([ball])&#13;&#10;*100' />
      </column>
      <column caption='Player Total Runs' datatype='integer' name='[Calculation_1302671206617092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batter] : SUM([batsman_runs]) }' />
      </column>
      <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Player Total Runs (bin)' datatype='integer' name='[Player Total Runs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_1302671206617092]' peg='0' size='500' />
      </column>
      <column aggregation='None' caption='Total Runs (bin)' datatype='integer' name='[Total Runs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[total_runs]' peg='0' size='500' />
      </column>
      <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_952BAF9B86EE412E8E22A3E91C9796BB]' role='measure' type='quantitative' />
      <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_17160F5051864F8EA3A70422E5117EDC]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Super Over' datatype='string' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Target Overs' datatype='real' name='[target_overs]' role='measure' type='quantitative' />
      <column caption='Target Runs' datatype='integer' name='[target_runs]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
      <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260719T140157' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260719T140157' name='Clipboard_20260719T140157leaf'>
            <connection class='textclean' cleaning='yes' csvFile='C:/Users/Hp/OneDrive/Documents/My Tableau Repository/Datasources/Clipboard_20260719T140157.txt' directory='C:/Users/Hp/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260719T140157.txt' interpretationMode='8' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
      <datasources>
        <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
      </datasources>
      <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
        <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
        </column>
        <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
        <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
        <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1426365883322368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]'>
        <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]'>
        <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]'>
        <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_9B515EC7A9A44394AD6EF6055F8B20A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive overview' type='sheet' worksheet='Matches Won by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_98184E876216439C813D080FF1F28A01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive overview' type='sheet' worksheet='Matches by Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Average Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Average runs' datatype='real' name='[Calculation_1302671193829378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD([match_id])' />
            </column>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302671193829378]' derivation='User' name='[usr:Calculation_1302671193829378:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[usr:Calculation_1302671193829378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[usr:Calculation_1302671193829378:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Balls'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Total Balls' datatype='integer' name='[Calculation_1302671193014272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ball)' />
            </column>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302671193014272]' derivation='User' name='[usr:Calculation_1302671193014272:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[usr:Calculation_1302671193014272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='28'>&lt;</run>
                <run fontname='Segoe UI' fontsize='28'>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[usr:Calculation_1302671193014272:qk]</run>
                <run fontname='Segoe UI' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Batters'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Total Batters' datatype='integer' name='[Calculation_1302671193370625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([batter])' />
            </column>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302671193370625]' derivation='User' name='[usr:Calculation_1302671193370625:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[usr:Calculation_1302671193370625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[usr:Calculation_1302671193370625:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Fours'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Total Four' datatype='integer' name='[Calculation_0215253611016193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0215253611016193]' derivation='Sum' name='[sum:Calculation_0215253611016193:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_9B515EC7A9A44394AD6EF6055F8B20A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:Calculation_0215253611016193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Segoe UI' fontsize='26'>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:Calculation_0215253611016193:qk]</run>
                <run bold='true' fontname='Segoe UI' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_9B515EC7A9A44394AD6EF6055F8B20A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Segoe UI' fontsize='26'>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[ctd:id:qk]</run>
                <run bold='true' fontname='Segoe UI' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_9B515EC7A9A44394AD6EF6055F8B20A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:total_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Segoe UI' fontsize='26'>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:total_runs:qk]</run>
                <run bold='true' fontname='Segoe UI' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sixes'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Total Sixes' datatype='integer' name='[Calculation_0215253610770432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]=6 THEN 1 END' />
            </column>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0215253610770432]' derivation='Sum' name='[sum:Calculation_0215253610770432:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_9B515EC7A9A44394AD6EF6055F8B20A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:Calculation_0215253610770432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Segoe UI' fontsize='26'>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:Calculation_0215253610770432:qk]</run>
                <run bold='true' fontname='Segoe UI' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Wickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_9B515EC7A9A44394AD6EF6055F8B20A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Segoe UI' fontsize='26'>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:is_wicket:qk]</run>
                <run bold='true' fontname='Segoe UI' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches Won by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]' direction='DESC' using='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[cnt:id:qk]' />
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</rows>
        <cols>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>📈 Matches Played per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_9B515EC7A9A44394AD6EF6055F8B20A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[cnt:id:qk]</rows>
        <cols>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches by Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_9B515EC7A9A44394AD6EF6055F8B20A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:venue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:venue:nk]' direction='DESC' using='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[cnt:id:qk]' />
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:venue:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:venue:nk]</rows>
        <cols>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs by Batting Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>🏏 Total Runs by IPL Team (2008–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]' direction='DESC' using='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:total_runs:qk]' />
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]' />
              <size column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:total_runs:qk]' />
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]' />
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:total_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:total_runs:qk]> Runs]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_0215253611405316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs]) / COUNT([ball]) * 100' />
            </column>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0215253611405316]' derivation='User' name='[usr:Calculation_0215253611405316:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]' />
              <size column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:total_runs:qk]' />
              <text column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]' />
              <lod column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:total_runs:qk]</rows>
        <cols>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[usr:Calculation_0215253611405316:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Player of the Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_9B515EC7A9A44394AD6EF6055F8B20A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:player_of_match:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Chandila&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Manohar&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Nortje&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Zampa&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AA Jhunjhunwala&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;Abhishek Sharma&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AC Gilchrist&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AC Voges&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AD Mascarenhas&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AD Mathews&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:player_of_match:nk]' direction='DESC' using='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[cnt:id:qk]' />
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:player_of_match:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:player_of_match:nk]</rows>
        <cols>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Run Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]' direction='DESC' using='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:batsman_runs:qk]' />
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</rows>
        <cols>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Four Hitters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Four Hitters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Total Four' datatype='integer' name='[Calculation_0215253611016193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0215253611016193]' derivation='Sum' name='[sum:Calculation_0215253611016193:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]' direction='DESC' using='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:Calculation_0215253611016193:qk]' />
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</rows>
        <cols>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:Calculation_0215253611016193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Six Hitters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Total Sixes' datatype='integer' name='[Calculation_0215253610770432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]=6 THEN 1 END' />
            </column>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0215253610770432]' derivation='Sum' name='[sum:Calculation_0215253610770432:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]' direction='DESC' using='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:Calculation_0215253610770432:qk]' />
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</rows>
        <cols>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[sum:Calculation_0215253610770432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Winner vs Match Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_9B515EC7A9A44394AD6EF6055F8B20A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[Action (Winner)]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]</column>
            <column>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[cnt:id:qk]</rows>
        <cols>[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Batting Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
      </datasources>
      <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
        <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9896' id='3' type-v2='text' w='100000' x='0' y='-130'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='18'>🏏 IPL (2008–2024) BATTING ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='27214' id='6' name='Top 10 Run Scorers' w='28843' x='586' y='31901' />
        <zone h='6380' id='8' mode='dropdown' name='Top 10 Run Scorers' param='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batter:nk]' type-v2='filter' values='database' w='15227' x='9078' y='10807'>
        </zone>
        <zone h='26953' id='9' name='Runs by Season' w='32943' x='31186' y='32161' />
        <zone h='6771' id='10' mode='dropdown' name='Runs by Season' param='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]' type-v2='filter' values='database' w='15227' x='29429' y='10677'>
        </zone>
        <zone h='30599' id='11' name='Runs by Batting Team' w='33309' x='65666' y='59635' />
        <zone h='6771' id='13' mode='dropdown' name='Runs by Batting Team' param='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:batting_team:nk]' type-v2='filter' values='database' w='15227' x='48097' y='10547'>
        </zone>
        <zone h='11719' id='14' name='KPI - Total Balls' show-title='false' w='15373' x='2050' y='19792'>
        </zone>
        <zone forceUpdate='true' h='3906' id='19' type-v2='text' w='9663' x='2635' y='20052'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>🏏 Total Balls</run>
          </formatted-text>
        </zone>
        <zone h='11719' id='20' name='KPI - Total Batters' show-title='false' w='15373' x='18521' y='19792'>
        </zone>
        <zone forceUpdate='true' h='3906' id='21' type-v2='text' w='10981' x='19253' y='20573'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>👤 Total Batters</run>
          </formatted-text>
        </zone>
        <zone h='11719' id='24' name='KPI - Average Runs' show-title='false' w='15373' x='35139' y='19661'>
        </zone>
        <zone forceUpdate='true' h='3906' id='25' type-v2='text' w='8565' x='35505' y='20052'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>📊 Avg Runs</run>
          </formatted-text>
        </zone>
        <zone h='11719' id='26' name='KPI - Total Sixes' show-title='false' w='15373' x='51757' y='19661'>
        </zone>
        <zone h='3906' id='27' type-v2='text' w='9663' x='52196' y='20052'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>💥 Total Sixes</run>
          </formatted-text>
        </zone>
        <zone h='11719' id='28' name='KPI - Total Fours' show-title='false' w='15373' x='68521' y='19792'>
        </zone>
        <zone h='3906' id='29' type-v2='text' w='9883' x='68741' y='20313'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>🔥 Total Fours</run>
          </formatted-text>
        </zone>
        <zone h='26563' id='30' name='Top Six Hitters' w='33382' x='65886' y='32031' />
        <zone h='27214' id='31' name='Top Four Hitters' w='29575' x='878' y='60156' />
        <zone h='29297' id='32' name='Strike Rate Comparison' w='33309' x='31698' y='59896' />
        <zone forceUpdate='true' h='9896' id='33' type-v2='text' w='100000' x='0' y='89844'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>INSIGHTS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>• Virat Kohli is the highest IPL run scorer.                      • Rohit Sharma has the most fours.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>• IPL 2016–2020 were the highest scoring seasons.   • Chris Gayle leads in sixes.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6771' id='34' type-v2='text' w='28843' x='45900' y='92969'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>• IPL 2016–2020 were the highest scoring seasons.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>• Most top batters have strike rates between 120–150.</run>
          </formatted-text>
        </zone>
        <zone h='21745' id='37' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/ipl.png' type-v2='bitmap' w='14934' x='84773' y='9896' />
        <zone h='9245' id='38' type-v2='text' w='13690' x='85871' y='260'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>🏆</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='39' type-v2='dashboard-object' w='15593' x='51537' y='2865'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CBBBE097-16BD-4DB6-84A6-8A107D628AD6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b3d6e' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3906' id='40' type-v2='dashboard-object' w='13909' x='66984' y='2865'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A0E0EBB-15E4-4386-8796-EF90ABA8F9D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Batting Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches.csv+ (Multiple Connections)' name='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg' />
      </datasources>
      <datasource-dependencies datasource='federated.0j7s8vg1u2kq5l1fg6fl40pm17bg'>
        <column caption='Toss Result' datatype='string' name='[Calculation_1426365883322368]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [winner] = [toss_winner] THEN&#13;&#10;    &quot;Won Toss &amp; Match&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Won Toss, Lost Match&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1426365883322368]' derivation='None' name='[none:Calculation_1426365883322368:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9115' id='3' type-v2='text' w='100000' x='0' y='-130'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='20'>🏏 IPL (2008–2024) EXECUTIVE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8724' id='8' type-v2='text' w='7321' x='91142' y='130'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>🏆</run>
          </formatted-text>
        </zone>
        <zone h='33984' id='9' name='Matches by Season' w='34846' x='878' y='30859'>
        </zone>
        <zone h='6510' id='10' mode='dropdown' name='Matches by Season' param='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:season:nk]' show-filter-state='false' type-v2='filter' values='database' w='16984' x='3001' y='10156' />
        <zone h='32031' id='11' name='Matches Won by Team' w='30820' x='39092' y='31250' />
        <zone h='6901' id='12' mode='dropdown' name='Matches Won by Team' param='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:winner:nk]' type-v2='filter' values='database' w='18155' x='22255' y='10286' />
        <zone h='33984' id='13' name='Toss Winner vs Match Winner' w='32870' x='1757' y='65234' />
        <zone h='6380' id='15' mode='dropdown' name='Toss Winner vs Match Winner' param='[federated.0j7s8vg1u2kq5l1fg6fl40pm17bg].[none:Calculation_1426365883322368:nk]' type-v2='filter' values='database' w='15886' x='41654' y='10417' />
        <zone h='11719' id='16' name='KPI - Total Matches' show-title='false' w='14641' x='1098' y='18490'>
        </zone>
        <zone h='3906' id='17' type-v2='text' w='11713' x='2050' y='18620'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>📅 TOTAL MATCHES</run>
          </formatted-text>
        </zone>
        <zone h='11719' id='18' name='KPI - Total Runs' show-title='false' w='14641' x='16545' y='18490'>
        </zone>
        <zone forceUpdate='true' h='3906' id='19' type-v2='text' w='7321' x='19839' y='18359'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>🏃 Runs</run>
          </formatted-text>
        </zone>
        <zone h='11719' id='20' name='KPI - Total Wickets' show-title='false' w='14641' x='31991' y='18620'>
        </zone>
        <zone forceUpdate='true' h='3906' id='21' type-v2='text' w='7321' x='33016' y='18880'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>🎯 Wickets</run>
          </formatted-text>
        </zone>
        <zone h='11719' id='22' name='KPI - Total Sixes' show-title='false' w='14641' x='47511' y='18620'>
        </zone>
        <zone forceUpdate='true' h='3906' id='23' type-v2='text' w='7321' x='48975' y='18750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>6️⃣ Sixes</run>
          </formatted-text>
        </zone>
        <zone h='11719' id='24' name='KPI - Total Fours' show-title='false' w='14641' x='63031' y='18359'>
        </zone>
        <zone h='3906' id='25' type-v2='text' w='7321' x='64714' y='18229'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>4️⃣ Fours</run>
          </formatted-text>
        </zone>
        <zone h='35807' id='26' name='Matches by Venue' w='33236' x='37555' y='63672' />
        <zone h='38802' id='27' name='Top 10 Player of the Match' w='26281' x='73206' y='30339' />
        <zone forceUpdate='true' h='29036' id='28' type-v2='text' w='28038' x='71376' y='68490'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>INSIGHTS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>• Mumbai Indians have won the highest number of IPL matches (144), making them the most successful team in the dataset.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>• Match frequency peaked in 2013 (76 matches) and remained consistently high from 2022–2024.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>• Winning the toss provides only a slight advantage, with both outcomes occurring almost equally.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>• Eden Gardens has hosted the highest number of IPL matches, followed by Wankhede Stadium.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>• AB de Villiers has won the most Player of the Match awards (25), highlighting his consistent match-winning performances.</run>
          </formatted-text>
        </zone>
        <zone h='20703' id='40' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/ipl.png' type-v2='bitmap' w='16179' x='78038' y='10026' />
        <zone h='3906' id='51' type-v2='dashboard-object' w='13909' x='60102' y='2734'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CBBBE097-16BD-4DB6-84A6-8A107D628AD6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Overview</caption>
              <button-caption-font-style fontname='Segoe UI' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3906' id='53' type-v2='dashboard-object' w='13909' x='74012' y='2734'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A0E0EBB-15E4-4386-8796-EF90ABA8F9D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Batting Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
              <format attr='background-color' value='#0b3d6e' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
